#
# Copy then update this file:
# cp -v roles/gmailx/vars/gmail.yml{-dist,}
#
---
gmailx:
  # Login credentials for gmail account to send email from command line.
  # It is recommend that set up a special account for this.
  user: TBA
  password: TBA

  # Whether to send email when playbook complete and where to send it
  notify: false
  notified_email: TBA

  # For tls_trust_file setting
  # Source: https://wiki.archlinux.org/index.php/msmtp
  crt_file: /etc/ssl/certs/ca-certificates.crt

  # Package dependencies
  packages:
    - heirloom-mailx
    - msmtp
    - ca-certificates
